{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey123456789012345678901234567890",
    "Issuer": "RestaurantAPI",
    "Audience": "RestaurantClient",
    "ExpiryMinutes": 1440
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
